spring.application.name=Registration
spring.datasource.url=jdbc:mysql://localhost:3306/e_mart
spring.datasource.username=root
spring.datasource.password=Basatwar@108

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

